<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Click</title>
    <style type="text/css">
        *{
            font-family: sans-serif;
            font-weight: 100;
            font-size: 125%;
        }
        div{
            width: 25%;
            line-height: 150%;
            padding: 2%;
            color: #FFF;
            background: #98DBCE;
            border: 1px solid #00859B;
            margin: 2% auto;
            text-align: center;
        }
        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #00B7BD;
        }
        p{
            text-align: center;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
    </style>
    <script>
        function message(msg){
            // alert(msg)
            document.getElementById('output').innerHTML = msg;
        }
    </script>
</head>
<body>
    <div class="button" onclick="message('Hooray!')">
        <a href="cStyle.html">Click me</a>
    </div>
    <p id='output'></p>
</body>
</html>
