<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style type="text/css">
        body{
            margin: 2%;
            border: 1px solid black;
            background-color: #b3b3b3;
            font-family: sans-serif;
            font-weight: 100;
            background: rgba(255, 179, 171, 0.15);
        }
        #image{
            line-height:650px;
            width: 575px;
            height: 650px;
            border:5px solid black;
            margin:0 auto;
            background-color: #8e68ff;
            background: #A4DBE8;
            background-color: rgba(145, 220, 232, 1);
            background-image: url('');
            background-repeat: no-repeat;
            color:#FFFFFF;
            text-align: center;
            background-size: 100%;
            margin-bottom:25px;
            font-size: 150%;
            overflow: auto;
        }
        .preview{
            width:10%;
            margin-left:17%;
            border: 10px solid black;
        }
        img{
                width:95%;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/gallery.css"> -->
    <!-- <script src = "js/gallery.js"></script> -->
    <script type="text/javascript">
        function upDate(previewPic){
            var element  =  previewPic.src;
            document.getElementById("image").style.backgroundColor = "#A4DBE8";
            document.getElementById("image").style.backgroundColor = "rgba(145, 220, 232, 1)";
            document.getElementById("image").style.backgroundImage = "url(" + element + ")";
            document.getElementById("image").innerHTML = previewPic.alt;
        }
        function unDo(){
            document.getElementById('image').innerHTML = "Hover over an image below to display here.";
            document.getElementById("image").style.backgroundImage = "url('')";
            document.getElementById("image").style.backgroundColor = "#A4DBE8";

        }
    </script>
</head>
<body>
    
    <div id = "image">
        Hover over an image below to display here.
    </div>
    
    <img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
    
    <img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = "upDate(this)" onmouseout = "unDo()">
    
    <img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy" onmouseover = "upDate(this)" onmouseout = "unDo()">

</body>
</html>

<!-- 
.lightTeal{
    background: rgba(145, 220, 232, 1);
}
.teal{
    color: #FFF;
    background: #00B7BD;
    background: rgba(0, 183, 189);
}
.turquoise{
    color: #FFF;
    background: #00A3AD;
}
.blueTeal{
    color: #FFF;
    background: #05A9C7;
} -->