<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
<!--    <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        h1{
            color: #FFFFFF;
            background-color: rgba(145, 220, 232, .4);
            font-family: Arial;
            text-align: center;
            line-height: 150%;
        }

        h2{
            color: #FC766A;
            font-family: Arial;
        }

        h3{
            color: #B6E4E2;
            font-family: Arial;
        }

        h4{
            color: #05A9C7;
            font-family: Arial;
        }

        p{
            color: #008D9B;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1>Splash Guardians</h1>

    <h2>SPLASH!</h2>

    <h3>Henlo frens!</h3>

    <h4>We are the guardians of the snacks! </h4>
    <p>We have the world's most adorable frenship!</p>
</body>
</html>
